# Virtual Host configuration for DOMAIN.de
#

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # absoluter Pfad zum Web-Root-Verzeichnis
  root /var/www;

  server_name localhost;
  set $script_name $fastcgi_script_name;
  # PHP FastCGI ueber Socket
  #set $fcgi_php unix:/var/run/php5-fpm.sock;
  set $fcgi_php 127.0.0.1:9000;

  include default-rules.oxid;
}
